# Port server chạy
PORT=your_port

# Secret key để mã hóa JWT
JWT_SECRET=your_secret_key

# Secret key để mã hóa JWT refresh token
JWT_REFRESH_SECRET=super_refresh_secret_key

MONGO_URI=your_mongo_uri

# Email và mật khẩu để gửi email (sử dụng Gmail trong ví dụ này)
EMAIL_USER=
EMAIL_PASS=qrxu abcd zbuf gawg
